<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript 基础</title>
    </head>
    <body>
        <h2 id="div_title">Hello 标题</h2>
        <div id="hello_div">
        </div>
        <form>
            乘法计算<br>
            X:<input type="text" name="x"><br>
            Y:<input type="text" name="y"><br>
            <input type="button" value="Calulate" name="showResult"><br>
            结果：<span id="div_result"></span>
        </form>
        <h2>点击按钮，显示数字</h2>
        <input type="button" name="onenumber" value="1">
        <input type="button" name="twonumber" value="2">
        <h2>简单的乘法器</h2>
        <div class="calculate">
            <input type="button" id="equal" value="=">
            <input type="button" id="clear" value="清除">
            <div class="result">
            </div>
        </div>
        <script src="hello.js"></script>
    </body>
</html>
